<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>cafe-society.news</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to use this app.
    </noscript>
    <div id="App"></div>
  </body>
</html>
